spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 

spring.datasource.url=jdbc:postgresql://localhost:5432/socialPostHub
spring.datasource.username=postgres
spring.datasource.password=postgres


kafka.group.id=group_id
kafka.auto.offset.reset=earliest
kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers: localhost:9092